{
  "name": "fe-skripsi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^9.5.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@material-tailwind/react": "^2.1.10",
    "@react-pdf/renderer": "^4.3.0",
    "axios": "^1.7.7",
    "ckeditor5": "^44.2.0",
    "daisyui": "^4.12.23",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.5.0",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "motion": "^12.6.2",
    "notiflix": "^3.2.7",
    "react": "^18.3.1",
    "react-big-calendar": "^1.15.0",
    "react-datepicker": "^7.4.0",
    "react-day-picker": "^9.1.3",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.1.5",
    "react-syntax-highlighter": "^15.6.1",
    "react-text-transition": "^3.1.0",
    "react-to-print": "^3.0.5",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "rsuite": "^5.72.0",
    "typewriter-effect": "^2.21.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.44",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.1"
  }
}
