* {
    scroll-behavior: smooth;
}

.container-satu {
    width: 100%;
    height: max-content !important;
    /* border: 1px solid red; */
    font-family: "Roboto", sans-serif;
    background-color: #fafafa;
    margin: 0 auto;
}


/* Navbar */

.container-satu .container-navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75.7px;
    /* border: 1px solid red; */
    background-color: #ffffff;
    width: 100%;
    position: fixed;
    z-index: 99;
}

.container-satu .navbar {
    width: 95%;
    height: max-content;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fffefe;
    max-width: 1500px;
}

.container-satu .navbar .logo {
    width: 200px;
}

.container-satu .navbar .logo img {
    width: 200px;
}

.container-satu .navbar .list ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-left: -50px;
    /* border: 1px solid red; */
}

.container-satu .navbar .list ul li a {
    /* border: 1px solid red; */
    padding: 5px;
    font-size: 14px;
    font-weight: 600;
}

.container-satu .navbar .login {
    font-size: 14px;
    font-weight: 600;
}

@media screen and (max-width: 980px) {
    .container-satu .navbar {
        width: 100%;
        padding: 20px;
    }
    .container-satu .navbar .list ul {
        flex-direction: column;
        position: absolute;
        right: 0;
        z-index: 100;
        background-color: #FFFFFF;
        width: 50%;
        height: 100vh;
        top: 0;
        justify-content: left;
        align-items: flex-start;
        transition: all ease-in-out .5s;
        transform-origin: right;
        transform: scaleX(0);
    }

    .container-satu .navbar .list ul.ulClose {
        transform: scaleX(1);
    }

    .container-satu .navbar .list ul li {
        margin-left: 20px;
    }
    .loginActiveResponsive svg {
        font-size: 25px;
    }

    .container-satu .navbar .list .barMobile {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 87%;
        margin: 0 auto;
        padding: 20px 0;
    }
    .container-satu .navbar .list ul .barMobile img {
        width: 200px;
    }

    .container-satu .navbar .list ul .barMobile li {
        margin: 0;
        font-size: 23px;
    }
}

@media screen and (max-width: 650px) {
    .container-satu .navbar .list ul {
        width: 70%;
    }

    .container-satu .navbar .list .barMobile {
        width: 87%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 480px) {
    .container-satu .navbar .list ul {
        width: 100%;
        /* border: 1px solid red; */
    }

    .container-satu .navbar .list .barMobile {
        width: 87%;
        margin: 0 auto;
    }
}

/* Navbar End */


/* Header */

.container-satu .container-box-landingpage-satu {
    background: #ffffff88 url(../assets/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
}

.container-satu .box-landingpage-satu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    margin: 0 auto;
    padding-top: 75.7px;
    height: 100vh;
    max-height: 1000px;
    max-width: 1500px;
}

.container-satu .box-landingpage-satu .box-landingpage-satu-content {
    /* border: 1px solid red; */
    width: 50%;
}

.container-satu .box-landingpage-satu .box-landingpage-satu-gambar {
    width: 50%;
    display: flex;
    justify-content: right;
}

.container-satu .box-landingpage-satu .box-landingpage-satu-gambar img {
    width: 80%;
}

.container-satu .box-landingpage-satu .box-landingpage-satu-content h1 {
    font-size: 50px;
    font-weight: bold;
    font-family: "Secular One", sans-serif;
}

.container-satu .box-landingpage-satu .box-landingpage-satu-content p {
    margin-top: 10px;
    line-height: 30px;
    font-weight: 400;
}

.container-satu .box-landingpage-satu .box-landingpage-satu-content button {
    width: 280px;
    height: 50px;
    background: #463de2;
    background: linear-gradient(90deg, rgba(70,61,226,1) 41%, rgba(108,99,255,1) 100%);
    color: #FFFFFF;
    font-weight: bold;
    margin-top: 10px;
    border-radius: 10px;
    font-family: "Inknut Antiqua", serif;
    font-weight: 600;
    transition: all ease-in-out .25s;
}

.container-satu .box-landingpage-satu .box-landingpage-satu-content button:hover {
    box-shadow: 5px 5px 10px #6C63FF;
}

@media screen and (max-width: 1000px) {
    .container-satu .box-landingpage-satu {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 10px;
    }

    .container-satu .box-landingpage-satu .box-landingpage-satu-content {
        width: 100%;
    }
    .container-satu .box-landingpage-satu .box-landingpage-satu-gambar {
        width: 90%;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 900px) and (max-height: 980px) {
    .container-satu .box-landingpage-satu .box-landingpage-satu-gambar {
        width: 100%;
    }
    .container-satu .box-landingpage-satu .box-landingpage-satu-content h1 {
        font-size: 30px;
    }
}

@media screen and (max-width: 800px) and (max-height: 800px) {
    .container-satu .box-landingpage-satu .box-landingpage-satu-gambar {
        width: 80%;
    }
    .container-satu .box-landingpage-satu .box-landingpage-satu-content h1 {
        font-size: 30px;
    }
}

@media screen and (max-width: 390px) and (max-height: 850px) {
    .container-satu .box-landingpage-satu .box-landingpage-satu-gambar {
        width: 80%;
    }
    .container-satu .box-landingpage-satu .box-landingpage-satu-content h1 {
        font-size: 25px;
    }
}

/* Header End */


/* Content Satu */

.container-satu .box-landingpage-dua {
    width: 95%;
    margin: 20px auto;
    height: max-content;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #3F3D56;
    max-width: 1500px;
}

.container-satu .box-landingpage-dua .box-landingpage-dua-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    gap: 30px;
    /* background-color: #6C63FF; */
    padding: 20px 0;
    /* height: 00px; */
    border-radius: 20px;
}
.container-satu .box-landingpage-dua .box-landingpage-dua-content p {
    width: 60%;
    line-height: 35px;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
}

.container-satu .box-landingpage-dua .box-landingpage-dua-content img {
    width: 40%;
}

@media screen and (max-width: 900px) {
    .container-satu .box-landingpage-dua .box-landingpage-dua-content, .container-satu .box-landingpage-dua .box-landingpage-dua-content.reverse, .container-satu .box-landingpage-dua .box-landingpage-dua-content.nonReverse {
        flex-direction: column-reverse;
        gap: 10px;
        padding: 25px;
    }

    .container-satu .box-landingpage-dua .box-landingpage-dua-content p {
        width: 100%;
    }

    .container-satu .box-landingpage-dua .box-landingpage-dua-content img {
        width: 300px;
    }
}

/* Content Satu End  */

/* Content Dua */
.container-satu .gelombangCss {
    margin-top: -100px;
}

.container-satu .box-landingpage-tiga {
    width: 100%;
    padding: 0 20px 20px 20px;
    color: #3F3D56;
    background-color: #0099ff33;
}

.container-satu .box-landingpage-tiga .box-landingpage-tiga-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    width: 98%;
    margin: 0 auto;
    max-width: 1500px;
}

.container-satu .box-landingpage-tiga .box-landingpage-tiga-content img {
    width: 40%;
    border-radius: 20%;
}

.container-satu .box-landingpage-tiga .box-landingpage-tiga-content h1 {
    font-size: 23px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.container-satu .box-landingpage-tiga .box-landingpage-tiga-content p {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: 30px;
}

@media screen and (max-width: 900px) {
    .container-satu .box-landingpage-tiga .box-landingpage-tiga-content {
        flex-direction: column;
    }
    .container-satu .box-landingpage-tiga .box-landingpage-tiga-content img {
        width: 70%;
    }
}

@media screen and (max-width: 600px) {
    .container-satu .box-landingpage-tiga .box-landingpage-tiga-content img {
        width: 100%;
    }
}

/* Content Dua End*/



/* Content Contact Me */

.container-satu .contact-me {
    background-color: #0099ff33;
    padding-bottom: 80px;
}

.container-satu .contact-me .contact-me-satu {
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 0 auto;
    max-width: 1500px;
}

.container-satu .contact-me .contact-me-satu .hubungi-kami {
    width: 70%;
}

.container-satu .contact-me .contact-me-satu .alamat {
    width: 50%;
    display: flex;
    justify-content: right;
    flex-direction: column;
    gap: 50px;
    margin-top: 60px;
}

.container-satu .contact-me .contact-me-satu .alamat iframe {
    width: 100%;
    height: 300px;
}

@media screen and (max-width: 850px) {
    .container-satu .contact-me .contact-me-satu {
        flex-direction: column;
    }
    .container-satu .contact-me .contact-me-satu .alamat {
        width: 90%;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
        gap: 20px;
    }

    .container-satu .contact-me .contact-me-satu .hubungi-kami {
        width: 90%;
    }

    .container-satu .contact-me .contact-me-satu .alamat .kampus-1, .kampus-2 {
        width: 50%;
    }

    .container-satu .contact-me .contact-me-satu .alamat iframe {
        width: 100%;
    } 
}

@media screen and (max-width: 650px) {
    .container-satu .contact-me .contact-me-satu .alamat {
        flex-direction: column;
        text-align: center;
    }
    .container-satu .contact-me .contact-me-satu .alamat .kampus-1, .kampus-2 {
        width: 95%;
        margin: 0 auto;
    }

    .container-satu .contact-me .contact-me-satu .alamat h1 {
        padding: 5px 0;
    }
}


/* Foooter */
.footer .sponsor img {
    height: 50px;
    width: 80px;
}

.footer .sponsor-2 {
    justify-content: center;
    margin-top: 26px;
}
.footer .sponsor-2 img {
    height: 50px;
    width: 80px;
}
@media screen and (max-width: 900px) {
    .footer .sponsor {
        display: none;
    }
    .footer .sponsor-2 {
        display: flex;
    }
}
@media screen and (min-width: 900px) {
    .footer .sponsor-2 {
        display: none;
    }

    .footer .sponsor {
        display: flex;
    }
}
@media screen and (max-width: 600px){
    .footer .container-menu-footer{
        flex-direction: column;
        gap: 30px;
    }

    .footer .logo-menu-footer {
        width: 100%;
    }
}

/* Footer End */





/* MataKuliah */

/* Header */

.container-satu .container-matkul {
    width: 100%;
    height: max-content;
    padding-bottom: 80px;
    background: #ffffff64 url(../assets/hero-bg-abstract.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
}




/* Header End */

/* Matakuliah End */

@media print {
    html, body {
        width: 100%;
      }
  
    .print-container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transform-origin: center;
      margin: 0 auto;
      page-break-inside: avoid;
      break-inside: avoid;
    }
      table {
        width: 100%;
        table-layout: auto;
      }
    
      td, th {
        word-break: break-word;
        white-space: normal;
        overflow-wrap: break-word;
        hyphens: auto;
      }

      .lebarTable100 {
        max-width: 100px !important;
        min-width: 100px !important;
      }
      .lebarTable150 {
        max-width: 150px !important;
        min-width: 150px !important;
      }
      .lebarTable90 {
        max-width: 90px !important;
        min-width: 90px !important;
      }
      .lebarTable80 {
        max-width: 80px !important;
        min-width: 80px !important;
      }
      .lebarTable60 {
        max-width: 60px !important;
        min-width: 60px !important;
      }
      .lebarTable70 {
        max-width: 70px !important;
        min-width: 70px !important;
      }
      .no-shadow{
        box-shadow: none !important;
      }



  }

  @page {
    margin-top: 1cm !important;
    margin-right: 0.5cm !important;
    margin-bottom: 2cm !important;
    margin-left: 0.5cm !important;
  }
  


